[DEFAULT]
HeartBtInt=60
ReconnectInterval=1
FileStorePath=C:\FIX\fixfiles
FileLogPath=C:\FIX\quickfix_logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost = thulb00d
ResetOnLogon=Y 
BeginString=FIX.4.2

[SESSION]
HeartBtInt=30
SocketConnectPort=2888
BeginString=FIX.4.2
SenderCompID= GUPON2
TargetCompID= THULB00D
SocketConnectHost= thulb00d
ConnectionType=initiator


[#SESSION]
#SocketAcceptPort=8101
#BeginString=FIX.4.2
#SenderCompID=gupon
#TargetCompID=Simod
#ConnectionType=initiator
#SocketConnectPort=5011
#SocketConnectHost=padev847
#ResetOnLogon=Y

 