[DEFAULT]
HeartBtInt=60
ReconnectInterval=1
FileStorePath=C:\FIX\fixfiles
FileLogPath=C:\FIX\quickfix_logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost = tcmlb005
ResetOnLogon=Y 
BeginString=FIX.4.2

[SESSION]
HeartBtInt=30
SocketConnectPort=6154
BeginString=FIX.4.2
SenderCompID= 432
TargetCompID= AlgoCore_gupon1
SocketConnectHost= tcmlb005
ConnectionType=initiator


[#SESSION]
#SocketAcceptPort=8101
#BeginString=FIX.4.2
#SenderCompID=gupon
#TargetCompID=Simod
#ConnectionType=initiator
#SocketConnectPort=5011
#SocketConnectHost=padev847
#ResetOnLogon=Y

